#include "haili58.dtsi"

/ {
    kscan_dongle: kscan_dongle {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

&physical_layout_haili58 {
    kscan = <&kscan_dongle>;
};

// Assigning dummy pins to other part's encoders
// just to satisfy the devicetree requirements.
// No code will be compiled for these disabled encoders.
&encoder_left0 {
    a-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
    b-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
};
&encoder_right0 {
    a-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
    b-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
};

